[
    {
        "name": "Task1",
        "resources": ["Mitarbeiter1", "Mitarbeiter2"],
        "duration": 10
    },
    {
        "name": "Task2",
        "resources": ["Mitarbeiter2", "Mitarbeiter3"],
        "duration": 15
    },
    {
        "name": "Task3",
        "resources": ["Mitarbeiter1", "Mitarbeiter3"],
        "duration": 20
    }
]
